# Visual-ML Production Deployment Guide

Complete guide for deploying Visual-ML to production with automated CI/CD pipeline (main branch only).

---

## ðŸ“‹ Table of Contents

1. [Architecture Overview](#architecture-overview)
2. [Prerequisites](#prerequisites)
3. [Infrastructure Setup](#infrastructure-setup)
4. [CI/CD Pipeline Configuration](#cicd-pipeline-configuration)
5. [Environment Variables](#environment-variables)
6. [Deployment Process](#deployment-process)
7. [Monitoring & Maintenance](#monitoring--maintenance)
8. [Troubleshooting](#troubleshooting)

---

## ðŸ—ï¸ Architecture Overview

### Technology Stack

**Frontend:**
- React + TypeScript + Vite
- Nginx (production server)
- Port: 80/443

**Backend:**
- FastAPI (Python)
- Uvicorn (2 workers)
- Port: 8000

**Database:**
- PostgreSQL 15 (Neon Cloud or self-hosted)

**Cache & Queue:**
- Redis 7 (cache + Celery broker)

**Background Tasks:**
- Celery Worker (async tasks)
- Celery Beat (scheduled tasks)

**Storage:**
- AWS S3 (datasets, models)

**Deployment:**
- Docker + Docker Compose
- GitHub Actions (CI/CD)

---

## âœ… Prerequisites

### 1. Server Requirements

**Minimum Specs:**
- **CPU:** 4 cores
- **RAM:** 8GB
- **Storage:** 50GB SSD
- **OS:** Ubuntu 22.04 LTS or newer

**Recommended for Production (50k+ users):**
- **CPU:** 8+ cores
- **RAM:** 16GB+
- **Storage:** 100GB+ SSD
- **OS:** Ubuntu 22.04 LTS

### 2. Required Accounts & Services

- âœ… GitHub account (repository access)
- âœ… AWS account (S3 storage)
- âœ… Domain name (optional, for HTTPS)
- âœ… Neon PostgreSQL account (or self-hosted PostgreSQL)
- âœ… Brevo account (email service)
- âœ… Google OAuth credentials (optional)

### 3. Local Tools

```bash
# Install on your local machine
- Git
- Docker & Docker Compose
- SSH client
```

---

## ðŸ–¥ï¸ Infrastructure Setup

### Step 1: Provision Server

**Option A: AWS EC2**

```bash
# Launch EC2 instance
- AMI: Ubuntu 22.04 LTS
- Instance Type: t3.large (or larger)
- Storage: 100GB gp3
- Security Group: Allow ports 22, 80, 443
```

### Step 2: Initial Server Setup

SSH into your server:


**Update system:**

```bash
# Update packages
sudo apt update && sudo apt upgrade -y

# Install required packages
sudo apt install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common \
    git \
    ufw
```

**Install Docker:**

```bash
# Add Docker's official GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# Add Docker repository
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker
sudo apt update
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

# Start Docker
sudo systemctl start docker
sudo systemctl enable docker

# Verify installation
docker --version
docker compose version
```

**Configure Firewall:**

```bash
# Allow SSH, HTTP, HTTPS
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw enable
```

**Create deployment directory:**

```bash
# Create application directory
sudo mkdir -p /opt/visual-ml
sudo chown -R $USER:$USER /opt/visual-ml
cd /opt/visual-ml
```

### Step 3: Setup AWS S3

```bash
# Create S3 bucket
aws s3 mb s3://visual-ml-datasets-prod --region us-east-1

# Set bucket policy (replace YOUR_BUCKET_NAME)
aws s3api put-bucket-cors --bucket visual-ml-datasets-prod --cors-configuration '{
  "CORSRules": [{
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "PUT", "POST", "DELETE"],
    "AllowedHeaders": ["*"],
    "MaxAgeSeconds": 3000
  }]
}'

# Create IAM user with S3 access
# Save AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
```

### Step 4: Setup PostgreSQL (Neon)

1. Go to https://neon.tech
2. Create new project: `visual-ml-production`
3. Copy connection string (starts with `postgresql://`)
4. Save as `DATABASE_URL`

---

## ðŸ”„ CI/CD Pipeline Configuration

### Step 1: Configure GitHub Secrets

Go to your repository: **Settings â†’ Secrets and variables â†’ Actions**

Add the following secrets:

#### **Server Access**
```
SSH_PRIVATE_KEY          # Your server's SSH private key
SERVER_HOST              # Your server IP or domain
SERVER_USER              # SSH username (e.g., ubuntu, root)
```

#### **Database**
```
DATABASE_URL             # PostgreSQL connection string from Neon
POSTGRES_USER            # Database username
POSTGRES_PASSWORD        # Database password
POSTGRES_DB              # Database name
```

#### **Redis**
```
REDIS_PASSWORD           # Strong password for Redis
```

#### **Application**
```
SECRET_KEY               # Generate: openssl rand -hex 32
FRONTEND_URL             # Your domain (e.g., https://visualml.com)
```

#### **AWS S3**
```
AWS_ACCESS_KEY_ID        # From AWS IAM
AWS_SECRET_ACCESS_KEY    # From AWS IAM
S3_BUCKET                # visual-ml-datasets-prod
```

#### **Email (Brevo)**
```
BREVO_API_KEY            # From Brevo dashboard
```

#### **OAuth (Optional)**
```
GOOGLE_CLIENT_ID         # From Google Cloud Console
GOOGLE_CLIENT_SECRET     # From Google Cloud Console
```

#### **Notifications (Optional)**
```
SLACK_WEBHOOK            # Slack webhook URL for deployment notifications
```

### Step 2: Setup SSH Key

**On your local machine:**

```bash
# Generate SSH key pair
ssh-keygen -t ed25519 -C "github-actions-visual-ml" -f ~/.ssh/visual-ml-deploy

# Copy public key to server
ssh-copy-id -i ~/.ssh/visual-ml-deploy.pub YOUR_USER@YOUR_SERVER_IP

# Copy private key content
cat ~/.ssh/visual-ml-deploy

# Add to GitHub Secrets as SSH_PRIVATE_KEY
```

### Step 3: Update GitHub Actions Workflow

The workflow is already configured in [.github/workflows/deploy.yml](file:///c:/Codes/Visual-ML/.github/workflows/deploy.yml). It will:

1. âœ… Trigger on **main branch** pushes only
2. âœ… Build Docker images
3. âœ… Push to GitHub Container Registry
4. âœ… Deploy to server via SSH
5. âœ… Run database migrations
6. âœ… Zero-downtime deployment
7. âœ… Health checks
8. âœ… Auto-rollback on failure

**Modify for main branch only:**

```yaml
# .github/workflows/deploy.yml
on:
  push:
    branches:
      - main  # Only deploy from main branch
  workflow_dispatch:  # Manual trigger
```

---

## ðŸ” Environment Variables

### Production .env Template

Create `/opt/visual-ml/.env` on your server:

```bash
# Application
APP_NAME=Visual-ML
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=False
FRONTEND_URL=https://your-domain.com

# Database
DATABASE_URL=postgresql://user:password@host:5432/database
POSTGRES_USER=visualml_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=visualml_prod

# Redis
REDIS_URL=redis://:your_redis_password@redis:6379/0
REDIS_PASSWORD=your_redis_password

# Security
SECRET_KEY=your_32_char_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# AWS S3
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
S3_BUCKET=visual-ml-datasets-prod
S3_REGION=us-east-1
USE_S3=True

# Email (Brevo)
BREVO_API_KEY=your_brevo_api_key
BREVO_SENDER_EMAIL=noreply@your-domain.com
BREVO_SENDER_NAME=Visual ML

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Celery
CELERY_BROKER_URL=redis://:your_redis_password@redis:6379/0
CELERY_RESULT_BACKEND=redis://:your_redis_password@redis:6379/0
ENABLE_BACKGROUND_TASKS=True

# Performance
ENABLE_CACHE=True
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
```

---

## ðŸš€ Deployment Process

### Option 1: Automated Deployment (Recommended)

**Push to main branch:**

```bash
# On your local machine
git checkout main
git pull origin main
git add .
git commit -m "Deploy to production"
git push origin main
```

GitHub Actions will automatically:
1. Build Docker images
2. Run tests
3. Deploy to server
4. Run migrations
5. Restart services
6. Verify health

**Monitor deployment:**
- Go to GitHub â†’ Actions tab
- Watch the deployment progress
- Check for any errors

### Option 2: Manual Deployment

**SSH into server:**

```bash
ssh YOUR_USER@YOUR_SERVER_IP
cd /opt/visual-ml
```

**Pull latest code:**

```bash
git clone https://github.com/Vizuara-AI-Lab/Visual-ML.git .
# OR if already cloned:
git pull origin main
```

**Copy production config:**

```bash
cp docker-compose.prod.yml docker-compose.yml
```

**Create .env file:**

```bash
nano .env
# Paste environment variables from template above
```

**Deploy:**

```bash
# Pull latest images
docker compose pull

# Build and start services
docker compose up -d --build

# Run migrations
docker compose exec backend alembic upgrade head

# Check status
docker compose ps
```

### First-Time Setup

**Create admin user:**

```bash
docker compose exec backend python -m app.scripts.create_admin
```

**Verify deployment:**

```bash
# Check backend health
curl http://localhost/api/v1/

# Check frontend
curl http://localhost/

# View logs
docker compose logs -f backend
docker compose logs -f frontend
```

---

## ðŸ“Š Monitoring & Maintenance

### Health Checks

**Backend API:**
```bash
curl http://YOUR_DOMAIN/api/v1/
```

**Database:**
```bash
docker compose exec postgres pg_isready
```

**Redis:**
```bash
docker compose exec redis redis-cli ping
```

### View Logs

```bash
# All services
docker compose logs -f

# Specific service
docker compose logs -f backend
docker compose logs -f frontend
docker compose logs -f celery-worker

# Last 100 lines
docker compose logs --tail=100 backend
```

### Database Backups

**Automated daily backups:**

```bash
# Create backup script
cat > /opt/visual-ml/backup.sh << 'EOF'
#!/bin/bash
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="/opt/visual-ml/backups"
mkdir -p $BACKUP_DIR

# Backup database
docker compose exec -T postgres pg_dump -U visualml_user visualml_prod > $BACKUP_DIR/db_$DATE.sql

# Upload to S3
aws s3 cp $BACKUP_DIR/db_$DATE.sql s3://visual-ml-backups/

# Keep only last 7 days
find $BACKUP_DIR -name "db_*.sql" -mtime +7 -delete
EOF

chmod +x /opt/visual-ml/backup.sh

# Add to crontab (daily at 2 AM)
(crontab -l 2>/dev/null; echo "0 2 * * * /opt/visual-ml/backup.sh") | crontab -
```

### Update Application

```bash
cd /opt/visual-ml
git pull origin main
docker compose up -d --build
docker compose exec backend alembic upgrade head
```

### Scale Services

```bash
# Scale backend workers
docker compose up -d --scale backend=4

# Scale Celery workers
docker compose up -d --scale celery-worker=4
```

---

## ðŸ”§ Troubleshooting

### Common Issues

**1. Container won't start**

```bash
# Check logs
docker compose logs backend

# Check container status
docker compose ps

# Restart service
docker compose restart backend
```

**2. Database connection failed**

```bash
# Verify DATABASE_URL in .env
# Check PostgreSQL is running
docker compose exec postgres pg_isready

# Test connection
docker compose exec backend python -c "from app.db.session import engine; print(engine.connect())"
```

**3. Redis connection failed**

```bash
# Check Redis
docker compose exec redis redis-cli ping

# Verify REDIS_PASSWORD matches in .env
```

**4. Frontend 404 errors**

```bash
# Check Nginx config
docker compose exec frontend cat /etc/nginx/conf.d/default.conf

# Rebuild frontend
docker compose up -d --build frontend
```

**5. Deployment failed**

```bash
# Rollback to previous version
docker compose down
docker compose up -d

# Check GitHub Actions logs
# Verify all secrets are set correctly
```

### Performance Issues

**High CPU usage:**

```bash
# Check resource usage
docker stats

# Scale backend workers
docker compose up -d --scale backend=6
```

**Slow database queries:**

```bash
# Check slow queries
docker compose exec postgres psql -U visualml_user -d visualml_prod -c "SELECT * FROM pg_stat_statements ORDER BY mean_time DESC LIMIT 10;"

# Add indexes if needed
```

**Out of memory:**

```bash
# Check memory usage
free -h
docker stats

# Increase server RAM or optimize services
```

---

## ðŸŽ¯ Quick Reference

### Common Commands

```bash
# Start services
docker compose up -d

# Stop services
docker compose down

# Restart service
docker compose restart backend

# View logs
docker compose logs -f backend

# Run migrations
docker compose exec backend alembic upgrade head

# Access backend shell
docker compose exec backend python

# Access database
docker compose exec postgres psql -U visualml_user -d visualml_prod

# Clean up
docker system prune -af
```

### URLs

- **Frontend:** http://YOUR_DOMAIN
- **Backend API:** http://YOUR_DOMAIN/api/v1
- **API Docs:** http://YOUR_DOMAIN/docs
- **Health Check:** http://YOUR_DOMAIN/api/v1/

---

## ðŸ“ž Support

For issues or questions:
- **GitHub Issues:** https://github.com/Vizuara-AI-Lab/Visual-ML/issues
- **Email:** support@visualml.com

---

**Last Updated:** 2026-01-31
**Version:** 1.0.0
